D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.csproj.AssemblyReference.cache
D:\2022test\LinGuGu9\obj\Debug\MainWindow.g.cs
D:\2022test\LinGuGu9\obj\Debug\App.g.cs
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9_MarkupCompile.cache
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9_MarkupCompile.lref
D:\2022test\LinGuGu9\obj\Debug\MainWindow.baml
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.exe
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.pdb
D:\2022test\LinGuGu9\bin\Debug\LinGuGu9.exe.config
D:\2022test\LinGuGu9\bin\Debug\LinGuGu9.exe
D:\2022test\LinGuGu9\bin\Debug\LinGuGu9.pdb
D:\2022test\LinGuGu9\bin\Debug\FontAwesome.WPF.dll
D:\2022test\LinGuGu9\bin\Debug\FontAwesome.WPF.xml
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.csproj.SuggestedBindingRedirects.cache
D:\2022test\LinGuGu9\obj\Debug\App.baml
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.g.resources
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.Properties.Resources.resources
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.csproj.GenerateResource.cache
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.csproj.CoreCompileInputs.cache
D:\2022test\LinGuGu9\obj\Debug\LinGuGu9.csproj.CopyComplete
